# QuailTracker

./: .gitattributes  .gitignore  .gitmodules  CLAUDE.md  QuailARU_Design_Document.md  README.md  platformio.ini
.github/workflows/: release.yml
Guides/: analyzer.md  board_build.md  bootstrap.md  single_bank_bringup.md  web_ui.md
analyzer/: Directory.Build.props  QuailTracker.Analyzer.sln
analyzer/Desktop/: Program.cs  QuailTracker.Analyzer.Desktop.csproj
analyzer/Planner/: Planner.csproj  Program.cs
analyzer/Plans/: avalonia12_upgrade.md  mvvm_threading_refactor.md  next_session.md  threading_model.md
analyzer/Shared/: App.axaml  App.axaml.cs  AppInfo.cs  QuailTracker.Analyzer.Shared.csproj
analyzer/Shared/Converters/: HalfValueConverter.cs
analyzer/Shared/Models/: AudioFile.cs  DailyCount.cs  Detection.cs  Localization.cs  PopulationEstimate.cs  QualityReport.cs  Station.cs  SurveyConfig.cs  TrainingClip.cs  TrainingModels.cs  WeatherData.cs
analyzer/Shared/Services/: AppStateService.cs  AudioFileService.cs  AudioPlaybackService.cs  BirdNetService.cs  CancellationHelpers.cs  ClipExportService.cs  ConfigService.cs  CrossStationTdoaService.cs  DetectionExporter.cs  IAudioFileService.cs  IBirdNetService.cs  IKmlExportService.cs  IMapService.cs  IPopulationService.cs  ITdoaService.cs  ITrainingService.cs  IWeatherService.cs  KmlExportService.cs  MapService.cs  NoiseReductionService.cs  PopulationService.cs  QualityAnalysisService.cs  SpeciesCatalog.cs  SpectrogramService.cs  StereoBearingService.cs  TdoaService.cs  TrainingContainerStatusService.cs  TrainingDirectoryLocator.cs  TrainingService.cs  WeatherService.cs
analyzer/Shared/Styles/: SharedStyles.axaml
analyzer/Shared/ViewModels/: ImportViewModel.cs  LocalizationViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  ModelingEvaluationViewModel.cs  ModelingTrainingViewModel.cs  PopulationViewModel.cs  ProcessingViewModel.cs  QualityViewModel.cs  SingleAnalysisViewModel.cs  TrainingDataViewModel.cs  XenoCantoDownloadViewModel.cs
analyzer/Shared/Views/: ImportView.axaml  ImportView.axaml.cs  LocalizationView.axaml  LocalizationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapView.axaml  MapView.axaml.cs  ModelingEvaluationView.axaml  ModelingEvaluationView.axaml.cs  ModelingTrainingView.axaml  ModelingTrainingView.axaml.cs  PopulationView.axaml  PopulationView.axaml.cs  ProcessingView.axaml  ProcessingView.axaml.cs  QualityView.axaml  QualityView.axaml.cs  SingleAnalysisView.axaml  SingleAnalysisView.axaml.cs  TrainingDataView.axaml  TrainingDataView.axaml.cs  XenoCantoDownloadView.axaml  XenoCantoDownloadView.axaml.cs
analyzer/Shared/WebContent/: cesium.html
app/: App.axaml  App.axaml.cs  Program.cs  QuailTracker.App.csproj  QuailTracker.sln
app/Android/: AndroidManifest.xml  MainActivity.cs  QuailTracker.Android.csproj
app/Android/Resources/values/: styles.xml
app/Desktop/: Program.cs  QuailTracker.Desktop.csproj
app/Models/: DeviceConfig.cs  DeviceStatus.cs
app/Services/: IBluetoothService.cs  MockBluetoothService.cs
app/Shared/: App.axaml  App.axaml.cs  QuailTracker.Shared.csproj
app/Shared/Models/: DeviceConfig.cs  DeviceStatus.cs  HealthReport.cs  MissionMode.cs
app/Shared/Services/: BleProtoFrame.cs  BluetoothService.cs  CobsCodec.cs  IBluetoothService.cs  MockBluetoothService.cs
app/Shared/Styles/: SharedStyles.axaml
app/Shared/ViewModels/: ConfigViewModel.cs  DetectViewModel.cs  DevicePickerViewModel.cs  HealthViewModel.cs  MainWindowViewModel.cs  OperationsViewModel.cs  ScheduleViewModel.cs
app/Shared/Views/: ConfigView.axaml  ConfigView.axaml.cs  DetectView.axaml  DetectView.axaml.cs  DevicePickerView.axaml  DevicePickerView.axaml.cs  HealthView.axaml  HealthView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OperationsView.axaml  OperationsView.axaml.cs  ScheduleView.axaml  ScheduleView.axaml.cs
app/ViewModels/: ConfigViewModel.cs  HealthViewModel.cs  MainWindowViewModel.cs
app/Views/: ConfigView.axaml  ConfigView.axaml.cs  HealthView.axaml  HealthView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
app/iOS/: AppDelegate.cs  Info.plist  LinkerConfig.xml  QuailTracker.iOS.csproj
app/iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
audio/: 20260403_221637_QT001.flac
datasheets/: pb03f_at_commands.md
docs/: QuailARU_Design_Document.md  device_picker_fleet_config.md  ecosystem.md  feature_roadmap.md  nanopb_protocol_plan.md
esp32_bridge/: CMakeLists.txt  embed_html.py  partitions.csv  platformio.ini  post_build.py  sdkconfig.defaults
esp32_bridge/src/: CMakeLists.txt  ble_beacon.c  ble_beacon.h  main.c  stm32_flash.c  stm32_flash.h
hardware/: QuailARU_Schematic.md  easyeda_mic_netlist_extract.txt  easyeda_netlist_extract.txt  mic_breakout_bom.csv  mic_breakout_netlist.md  parse_easyeda_netlist.py  pb03f_at_commands.md  stm32u575_bom_lcsc.csv  stm32u575_bom_mouser.csv  stm32u575_netlist.md  stm32u575_pinout.md  v3_schematic_delta.md  v4_schematic_delta.md  v5_schematic_delta.md
hardware/archive/: nrf5340_bom_lcsc.csv  v2_schematic_delta.md  v3_schematic_delta.md
hardware/easyeda/: Infineon_PDM_Mic_EasyEDA.md  L76K Module Pins.txt  QuailARU_BOM_JLCPCB.csv  QuailARU_BOM_JLCPCB_PDM.csv  QuailARU_Connections.md  QuailARU_PDM_Connections.md  README_EasyEDA_Build.md
include/: audio_capture.h  battery.h  config.h  gps.h  ring_buffer.h  sd_writer.h  temperature.h
models/Analyzer/: birdnet.onnx
models/STM32/: model_config.json  quail_model.tflite
proto/: quailtracker.options  quailtracker.proto
shared/: spi_protocol.h
src/: audio_capture.cpp  battery.cpp  gps.cpp  gps_debug.cpp.disabled  main.cpp  ring_buffer.cpp  sd_writer.cpp  temperature.cpp
stm32/QuailTracker/: .cproject  .mxproject  .project  QuailTracker.ioc  STM32H723ZGTX_FLASH.ld  extra_build.py
tools/: fetch_tflite_micro.sh  repair_flac_metadata.py
training/: Dockerfile  config.py  dataset.py  docker-compose.yml  evaluate.py  export.py  model.py  requirements.txt  sort_clips.py  train.py  verify_model.py
training/webapp/: app.py  (+2 more)
(+50 files in other folders)
