<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia UI -->
    <PackageReference Include="Avalonia" Version="12.0.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.*" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.*" />
    <PackageReference Include="Avalonia.Controls.WebView" Version="12.0.*" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.*" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.*" />
    <PackageReference Include="BunLabs.NAudio.Flac" Version="2.0.1" />
    <!-- MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.*" />
    <!-- ML/ONNX -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.*" />
    <!-- Audio Processing -->
    <PackageReference Include="NAudio" Version="2.2.*" />
    <!-- KML Export -->
    <PackageReference Include="SharpKml.Core" Version="6.1.*" />
    <!-- Numerical Computing (N-mixture model optimization) -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Styles\**" />
    <EmbeddedResource Include="WebContent\**" />
  </ItemGroup>
</Project>
