<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ApplicationId>com.quailtracker.app</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <CodesignKey>Apple Development</CodesignKey>
    <CodesignProvision>Automatic</CodesignProvision>
    <DevTeamId>7LRC55SQS3</DevTeamId>
    <XSAppIconAssets>Assets.xcassets/AppIcon.appiconset</XSAppIconAssets>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Shared/QuailTracker.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>

  <ItemGroup>
    <ImageAsset Include="Assets.xcassets/**" />
  </ItemGroup>

  <ItemGroup>
    <BundleResource Include="Resources/AppIcon76x76.png" />
    <BundleResource Include="Resources/AppIcon120x120.png" />
    <BundleResource Include="Resources/AppIcon152x152.png" />
    <BundleResource Include="Resources/AppIcon180x180.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="11.2.*" />
  </ItemGroup>
</Project>
