<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.*" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.*" />
    <!--Mobile targets-->
    <PackageReference Include="Avalonia.Android" Version="11.2.*" Condition="'$(TargetFramework)' == 'net10.0-android'" />
    <PackageReference Include="Avalonia.iOS" Version="11.2.*" Condition="'$(TargetFramework)' == 'net10.0-ios'" />
    <!--Desktop for development-->
    <PackageReference Include="Avalonia.Desktop" Version="11.2.*" />
    <!--BLE-->
    <PackageReference Include="Plugin.BLE" Version="3.1.*" />
    <!--MVVM-->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.*" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
</Project>
