/*
 * GPS Debug Sketch for QuailTracker
 *
 * Rename to main.cpp to use (and rename current main.cpp to main.cpp.disabled)
 *
 * Tests:
 * 1. Raw NMEA output from GPS module
 * 2. PPS interrupt detection
 * 3. GPS power control via GPIO2 (if wired)
 *
 * Expected wiring:
 *   ESP32 GPIO16 (RX2) <- GPS TX
 *   ESP32 GPIO17 (TX2) -> GPS RX
 *   ESP32 GPIO4        <- GPS PPS
 *   ESP32 GPIO2        -> MOSFET Gate (optional power control)
 */

#include <Arduino.h>
#include <HardwareSerial.h>

// Pin definitions
#define PIN_GPS_RX      16  // ESP32 RX <- GPS TX
#define PIN_GPS_TX      17  // ESP32 TX -> GPS RX
#define PIN_GPS_PPS     4   // PPS input
#define PIN_GPS_PWR     2   // GPS power control (active LOW via MOSFET)

#define GPS_BAUD        9600

HardwareSerial gpsSerial(2);  // UART2

// PPS tracking
volatile uint32_t ppsCount = 0;
volatile uint32_t lastPpsTime = 0;
volatile uint32_t ppsPeriod = 0;

// Stats
uint32_t bytesReceived = 0;
uint32_t sentenceCount = 0;
uint32_t lastStatsTime = 0;

// NMEA buffer for sentence counting
char nmeaBuf[256];
int nmeaIdx = 0;

void IRAM_ATTR ppsInterrupt() {
    uint32_t now = millis();
    ppsPeriod = now - lastPpsTime;
    lastPpsTime = now;
    ppsCount++;
}

void printHelp() {
    Serial.println("\n=== GPS Debug Menu ===");
    Serial.println("1 - Toggle raw NMEA output");
    Serial.println("2 - Show GPS stats");
    Serial.println("3 - Show PPS status");
    Serial.println("4 - Toggle GPS power (GPIO2)");
    Serial.println("5 - Send PMTK test command");
    Serial.println("6 - Try different baud rates");
    Serial.println("7 - Send wake byte");
    Serial.println("h - Help");
    Serial.println("======================\n");
}

bool showRawNmea = true;
bool gpsPowerOn = true;

void sendCommand(const char* cmd) {
    // Calculate checksum
    uint8_t checksum = 0;
    const char* p = cmd;
    while (*p) {
        checksum ^= *p++;
    }

    Serial.printf("Sending: $%s*%02X\n", cmd, checksum);
    gpsSerial.printf("$%s*%02X\r\n", cmd, checksum);
}

void setup() {
    Serial.begin(115200);
    delay(1000);

    Serial.println("\n\n");
    Serial.println("========================================");
    Serial.println("  QuailTracker GPS Debug");
    Serial.println("========================================");

    // Initialize GPS power control (if connected)
    pinMode(PIN_GPS_PWR, OUTPUT);
    digitalWrite(PIN_GPS_PWR, LOW);  // Active LOW = GPS ON
    Serial.printf("GPS Power: GPIO%d = LOW (ON)\n", PIN_GPS_PWR);

    // Initialize GPS serial
    gpsSerial.begin(GPS_BAUD, SERIAL_8N1, PIN_GPS_RX, PIN_GPS_TX);
    Serial.printf("GPS UART2: RX=GPIO%d, TX=GPIO%d, Baud=%d\n",
                  PIN_GPS_RX, PIN_GPS_TX, GPS_BAUD);

    // Initialize PPS interrupt
    pinMode(PIN_GPS_PPS, INPUT);
    attachInterrupt(digitalPinToInterrupt(PIN_GPS_PPS), ppsInterrupt, RISING);
    Serial.printf("GPS PPS: GPIO%d (interrupt attached)\n", PIN_GPS_PPS);

    Serial.println("\nWaiting for GPS data...");
    Serial.println("(If no data appears, check wiring: GPS TX -> ESP32 GPIO16)\n");

    delay(500);
    printHelp();

    lastStatsTime = millis();
}

void tryBaudRate(uint32_t baud) {
    Serial.printf("\nTrying %d baud...\n", baud);
    gpsSerial.end();
    delay(100);
    gpsSerial.begin(baud, SERIAL_8N1, PIN_GPS_RX, PIN_GPS_TX);

    // Wait and check for valid NMEA
    uint32_t start = millis();
    int validChars = 0;
    while (millis() - start < 2000) {
        if (gpsSerial.available()) {
            char c = gpsSerial.read();
            if (c == '$' || (c >= 'A' && c <= 'Z') || (c >= '0' && c <= '9') || c == ',' || c == '.') {
                validChars++;
            }
            Serial.print(c);
        }
    }
    Serial.printf("\n[%d baud: %d valid chars]\n", baud, validChars);
}

void loop() {
    // Handle serial commands
    if (Serial.available()) {
        char c = Serial.read();
        while (Serial.available()) Serial.read();  // Flush

        switch (c) {
            case '1':
                showRawNmea = !showRawNmea;
                Serial.printf("\nRaw NMEA output: %s\n", showRawNmea ? "ON" : "OFF");
                break;

            case '2':
                Serial.println("\n=== GPS Stats ===");
                Serial.printf("Bytes received: %lu\n", bytesReceived);
                Serial.printf("NMEA sentences: %lu\n", sentenceCount);
                Serial.printf("PPS count: %lu\n", ppsCount);
                Serial.printf("GPS power: %s\n", gpsPowerOn ? "ON" : "OFF");
                break;

            case '3':
                Serial.println("\n=== PPS Status ===");
                Serial.printf("PPS count: %lu\n", ppsCount);
                Serial.printf("Last PPS: %lu ms ago\n", millis() - lastPpsTime);
                Serial.printf("PPS period: %lu ms\n", ppsPeriod);
                Serial.printf("PPS frequency: %.2f Hz\n", ppsPeriod > 0 ? 1000.0f / ppsPeriod : 0);
                if (ppsCount == 0) {
                    Serial.println("WARNING: No PPS pulses detected!");
                    Serial.println("Check: GPS PPS pin -> ESP32 GPIO4");
                }
                break;

            case '4':
                gpsPowerOn = !gpsPowerOn;
                digitalWrite(PIN_GPS_PWR, gpsPowerOn ? LOW : HIGH);
                Serial.printf("\nGPS Power: %s (GPIO%d = %s)\n",
                              gpsPowerOn ? "ON" : "OFF",
                              PIN_GPS_PWR,
                              gpsPowerOn ? "LOW" : "HIGH");
                break;

            case '5':
                Serial.println("\nSending PMTK commands...");
                sendCommand("PMTK000");  // Test command
                delay(100);
                sendCommand("PMTK314,-1");  // Query current NMEA output
                break;

            case '6':
                showRawNmea = false;
                Serial.println("\nTrying common GPS baud rates...");
                tryBaudRate(4800);
                tryBaudRate(9600);
                tryBaudRate(19200);
                tryBaudRate(38400);
                tryBaudRate(57600);
                tryBaudRate(115200);
                // Restore default
                gpsSerial.end();
                gpsSerial.begin(GPS_BAUD, SERIAL_8N1, PIN_GPS_RX, PIN_GPS_TX);
                Serial.printf("\nRestored to %d baud\n", GPS_BAUD);
                break;

            case '7':
                Serial.println("\nSending wake byte (0xFF)...");
                gpsSerial.write(0xFF);
                break;

            case 'h':
            case 'H':
            case '?':
                printHelp();
                break;
        }
    }

    // Read GPS data
    while (gpsSerial.available()) {
        char c = gpsSerial.read();
        bytesReceived++;

        // Count sentences
        if (c == '$') {
            nmeaIdx = 0;
        }
        if (nmeaIdx < sizeof(nmeaBuf) - 1) {
            nmeaBuf[nmeaIdx++] = c;
        }
        if (c == '\n') {
            nmeaBuf[nmeaIdx] = '\0';
            sentenceCount++;
            nmeaIdx = 0;
        }

        // Show raw output
        if (showRawNmea) {
            Serial.print(c);
        }
    }

    // Periodic stats
    if (millis() - lastStatsTime > 10000) {
        lastStatsTime = millis();
        if (!showRawNmea) {
            Serial.printf("[GPS: %lu bytes, %lu sentences, PPS: %lu]\n",
                          bytesReceived, sentenceCount, ppsCount);
        }
    }
}
